     58 ['Action', 'Indie']
     53 ['Casual', 'Indie']
     46 ['Action', 'Adventure', 'Indie']
     36 ['Action']
     35 ['Adventure', 'Casual', 'Indie']
     33 ['Casual']
     29 ['Adventure', 'Indie']
     27 ['Action', 'Casual', 'Indie']
     23 ['Indie']
     22 ['Casual', 'Indie', 'Strategy']
     22 ['Action', 'Adventure', 'Casual', 'Indie']
     17 ['Action', 'Adventure']
     16 ['Casual', 'Indie', 'Simulation']
     16 ['Action', 'Adventure', 'Indie', 'RPG']
     15 ['RPG']
     15 ['Adventure']
     14 ['Adventure', 'Indie', 'RPG']
     13 ['Adventure', 'Casual']
     11 ['Casual', 'Simulation']
     11 ['Adventure', 'Casual', 'Indie', 'RPG']
